<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="language" content="pt-br" />
        <link type="text/css" rel="stylesheet" href="avalie.css"/>
        <title>Avalie - Avaliação de instituições de ensino</title>
    </head>
<body>
    <div id="wrap">
        <div id="top">
            <div id="top-content">
                <div id="top-title">
                    <a href="Avalie!.html"><img src="logo5.png"></a>                </div>
                <a id="login-link" class="button" href="">Cadastre-se</a>
                <a id="login-link" class="button link-button-verde" href="">Login</a>            </div>
        </div>
        <div id="main-content">
            <div id="blocotexto"> 
            Um dos momentos mais importantes na vida de um estudante é escolher a instituição de ensino certa para ele e muitas vezes ele não sabe por onde começar essa
            pesquisa, o que pode gerar uma grande dor de cabeça no futuro.<br><br>
            Criado para um projeto final de curso superior pelos desenvolvedores <a href="https://www.facebook.com/guilherme.longatti" target="_blank">Guilherme Longatti</a>, <a href="https://www.facebook.com/vitor.sekiguchi" target="_blank">Vitor Sekiguchi</a> e <a href="https://www.facebook.com/felipe.lima.rj" target="_blank">Felipe Lima</a>,          
            o portal Avalie foi criado para todos os estudantes e pessoas em geral que buscam ajuda na hora de escolher a melhor instituição de ensino.<br>
            Fornecer informações vitais e diferenciais para auxiliar a escolha final do estudante e também ser usado pelas instituições cadastradas para coleta de informações como reclamações, sugestões e elogios, torna o portal Avalie um agregador de informações robusto e confiável.<br><br><br><br>
            Visite nosso <a href="https://www.facebook.com/guilherme.longatti" target="_blank">Facebook</a>, <a href="https://www.facebook.com/vitor.sekiguchi" target="_blank">Twiiter</a> e 
            <a href="https://www.facebook.com/felipe.lima.rj" target="_blank">Canal no Youtube</a> e fique por dentro das últimas atualizações e dicas em nosso portal.<br><br><br>
            Estudante cadastre-se <a href="#">aqui</a> e começe a avaliar sua instituição.<br>
            Instituição cadastre-se <a href="#">aqui</a> e veja suas avaliações e comentários.
            
            
                <div id="topicos">
					
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <footer>
            <div id="footer-content">
                <a id="logo-footer" href="Avalie!.html"><div id="logo-footer"></div></a>
                <div id="footer-links">
                    <a href="">Contato</a> | 
                    <a href="">Quem Somos</a> |
                    <a href="">Cadastre-se</a>                </div>
                    <div id="social">
                <a href=""><img src="imgs/bt_fb.png"></a> 
                <a href=""><img src="imgs/bt_tw.png"></a> 
                <a href=""><img src="imgs/bt_yt.png"></a>                </div>
            </div>
            
            </div>
            
        </footer>
    </div>
</body>
</html>
